<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd" colors="true" bootstrap="vendor/squizlabs/php_codesniffer/tests/bootstrap.php">
  <testsuites>
    <testsuite name="hostnet/phpcs-tool test suite">
      <directory>./test/</directory>
      <exclude>./test/Hostnet/Tests/AbstractSniffUnitTest.php</exclude>
      <exclude>./test/Hostnet/Tests/CopiedAbstractSniffUnitTest.php</exclude>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>./src</directory>
    </include>
  </source>
</phpunit>
